import java.util.Scanner;
public class EvenOddArray
  {
    public static void main(String args[])
    {
    Scanner s=new Scanner(System.in);
    System.out.println("Enter the length of the array ");
    int len=s.nextInt();
    int a[]=new int[len];
    for(int i=0;i<len;i++)
      {
        System.out.println("Enter the number"+(i+1));
        a[i]=s.nextInt();
      }
    int e[]=new int[len];
    int o[]=new int[len];
    for(int j=0;j<len;j++)
    {
    if(a[j]%2==0)
    {
     e[j]=a[j];
    }
    else
    {
      o[j]=a[j];
    }
    }
     for(int i=0;i<e.length;i++)
    {
      if(e[i]!=0)
     {
       System.out.print(" " +e[i]);
     }
    }
    System.out.println();
    for(int i=0;i<o.length;i++)
    {
      if(o[i]!=0)
      {
    System.out.print(" " +o[i]);
    }
    }
    }
    }
    
