import java.util.Scanner;
public class PrimeNew
{
    public static boolean ifPrime(int n)
  {
    System.out.println("Prime numbers in array :");
    if(n<=1)
    {
     boolean b=false;
    }
    for(int i=2;i<=Math.sqrt(n);i++)
      {
      if(n%i==0)
      {
        boolean b=false;
      }
   }
   boolean b=true;
   for(int i=0; i<n; i++)
    {
    if(true)
    {
      System.out.print(" "+arr[i]);
    }
    }
  }
    public static void main(String[] args) {
    Scanner s= new Scanner(System.in);
            System.out.println("Number of elements to enter");
            int n=s.nextInt();
            int[] arr = new int [n];
            System.out.println("Enter the array elements: ");
            for(int i=0; i<n; i++)
            {
                arr[i] = s.nextInt();
            }
            PrimeNew obj=new PrimeNew();
            obj.ifPrime(n);
    }
}
