import java.util.Scanner;
public class AllElement
{
    public void removeElement(int a[],int p)
   {
    int newa[]=new int[7];
    for(int i=0;i<=newa.length;i++)
    {
     if(i>=p)
     {
        newa[i-1]=a[i];
     }
     else
     {
       newa[i]=a[i];
     } 
    }
    for(int i=0;i<newa.length;i++)
    { 
     System.out.println(newa[i]);
    }
   }
    public static void main (String args[])
    {
     Scanner s=new Scanner(System.in);
     int a[]=new int[8];
     for(int i=0;i<a.length;i++)
    {
    System.out.println("Enter the number"+(i+1));
    a[i]=s.nextInt();
    }
    System.out.println("Enter the index number to be removed ");
    int p=s.nextInt();
    AllElement obj=new AllElement();
    obj.removeElement(a,p);
    }
}
